
T0CE4 000:080 SEGGER J-Link V4.76e Log File (0000ms, 0080ms total)
T0CE4 000:080 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0080ms total)
T0CE4 000:080 Logging started @ 2013-09-26 23:03 (0000ms, 0080ms total)
T0CE4 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T0CE4 000:080 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518002428
Feature(s): GDB  returns O.K. (0060ms, 0140ms total)
T0CE4 000:142 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T0CE4 000:142 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\nrf6310\WordWatch2\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0141ms total)
T0CE4 000:143 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0142ms total)
T0CE4 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0142ms total)
T0CE4 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T0CE4 000:144 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0142ms total)
T0CE4 000:144 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T0CE4 000:144 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0142ms total)
T0CE4 000:144 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T0CE4 000:144 JLINK_GetFirmwareString(...) (0001ms, 0143ms total)
T0CE4 000:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0143ms total)
T0CE4 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0157ms total)
T0CE4 000:160 JLINK_SetSpeed(2000) (0003ms, 0160ms total)
T0CE4 000:163 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.  returns 0x00000000 (0005ms, 0165ms total)
T0CE4 003:042 JLINK_Close() (0291ms, 0456ms total)
T0CE4 003:334 JLINK_Close() (0000ms, 0456ms total)
